// 비교 연산자 & 논리 연ㅅ나자

// 프로그래밍 질문 - > 대답( yes or no )

// true false( 참 : 0 거짓 : 1 )

/* 

	비교 연산자
	== 같다
	!= 같지 않다. ( 다르다 )

	=== 같다.( 엄격하게 같다. 자료형 조차 같나. ) 1 === '1'
	!== 엄격하게 같지 않다.

	> 크다, < 작다
	>= 크거나 같다, <= 작거나 같다. ( 부등호가 먼저 온다. )


	논리연산자
	(A) && (B) (and) : A도 맞고 B도 맞다 . ( 모든 내용이 참이다. )
	(A) || (B) (or) : A나 혹은 B나 둘 중에 하나만 맞으면 됨. ( 모든 내용 중에 하나라도 참이면 참이다. )
	! : 부정의 의미 ( 반대 )

*/

// console.log(false);

// 비교 연산자( 불리언 boolean )
console.log( 10 == 10 );	// true
console.log( 10 == '10' );	// true	// 자동형변환
console.log( 10 === '10' );	// false

console.log( 10 != 9 );	// true

// 논리 연산자
console.log( 10 > 9 && 5 > 4 && 10 > 20 );	// false
console.log( 10 > 9 || 5 > 4 || 10 > 20 );	// true
console.log( 10 < 9 || 5 < 4 || 10 > 20 );	// false

console.log(!true);	// false. 느낌표는 반대.





/* =====================================================================
   조건문 반복문 제어 !important
   =====================================================================
*/

// 영화 예매 사이트

/* 
	
	1. 영화선택
	2. 시간선택
	3. 좌석선택
	4. 결제

*/

// 조건문

// if (조건){ 조건 일 경우에 할 행동 }

// if( 참 or 거짓 ) { 참 일 경우 할 행동 }


if ( false ){

	alert('hello world');
}

if( 10 < 9 ){

	alert('10이 큽니다.')
}

/*

if( 딸기냐? ){

	딸기가 맞으면 사지마라;
} else {	// 그게 아니고

	딸기가 아닌 모든 과일중에 하나라도 골랐으면 사라;
}

*/

if ( 10 > 20 ){

	alert('everybody coding');
} else {	//"A가 아니면 B를 해라 의미가 아니라 A아니면 A가 아닌 모든 상태를 이야기 한다.

	alert('hello world');
}

if(5 > 10 ){

} else if( 5 > 9 ){

} else if( 5 > 8 ){

} else {
	
}



